# SoGong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sogong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sogong/: BoardCategory.java  BoardCategoryAdapter.java  BoardCategoryAdapter2.java  BoardListActivity.java  Boardfragment.java  ClickCallbackListener.java  DetailActivity.java  JoinActivity.java  ListActivity.java  LoginActivity.java  LoginObject.java  Post.java  PostActivity.java  PostAdapter.java  PostObject.java  PostResult.java  PostSending.java  RecyclerAdapter.java  RetrofitClient.java  RetrofitService.java  Server.java  data_model.java
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_post.xml  activity_postlist.xml  fragment_board.xml  fragment_boardlist.xml  item_boardcategory_selected.xml  item_boardcategory_unselected.xml  recycler_boardlist.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sogong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
